/* Custom Fonts  */
@font-face {
    font-family: 'Teklea';
    src: url('./assets/font/TelkaTRIAL-Medium.otf');
    font-weight: 500;
}
@font-face {
    font-family: "Teklea";
    src: url("./assets/font/TelkaTRIAL-Regular.otf");
    font-weight: 400;
}
@font-face {
    font-family: "Teklea";
    src: url("./assets/font/TelkaTRIAL-Light.otf");
    font-weight: 300;
}
@font-face {
  font-family: "Teklea";
  src: url("./assets/font/TelkaTRIAL-Extended-Light.otf");
  font-weight: 200;
}
@font-face {
  font-family: "Abhaya Libre";
  src: url("./assets/font/AbhayaLibre-SemiBold.ttf");
  font-weight: 600;
}

/* Default CSS  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
  }
  
  body {
    font-weight: 400;
    overflow-x: hidden;
    position: relative;
    font-family: "Teklea";
    
  }

  html::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    line-height: normal;
  }
  
  p, a, li, button, ul {
    margin: 0;
    padding: 0;
    line-height: normal;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  button {
    border: 0;
    background-color: transparent;
  }
  
  input:focus, textarea:focus, select:focus {
    outline: none;
  }
  
  @media (min-width:1700px) {
      main .container {
          max-width: 100%;
          padding: 0 150px;
      }
  }
  
  p.success {
      color: green;
  }
  
  p.danger {
      color: red;
  }

  /* Services Section */
  .skill {
    position: relative;
    
  }
  .skill-bx {
    border-radius: 64px;
    text-align: center;
    padding: 60px 50px;
    
  }
  .skill h1 {
      /* font-size: 45px; */
      /* font-weight: 400; */
  }
  .skill h6 {
      color: #B8B8B8;
      /* font-size: 18px; */
      letter-spacing: 0.8px;
      line-height: 1.5em;
      margin: 14px 0 75px 0;
  }
  .skill-slider {
    width: 80%;
    margin: auto auto;
    position: relative;
  }
  
  .background-image-left {
    top: 28%;
    position: absolute;
    bottom: 0;
    width: 40%;
    z-index: -4;
  }
  
  .custom-button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; 
    
  }
  
  .custom-button-group button {
    padding: 10px 20px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
  }
  
  .custom-button-group .prev,
  .custom-button-group .next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
    position: relative;
    bottom: 10rem;
  }
  
  .custom-button-group .prev {
    margin-right: 10px; 
  }
  
  .custom-button-group .next {
    margin-left: 10px; 
  }
  
/* Promise Section */


.cardShadow{
  box-shadow: -3px 4px 22.9px 2px rgba(220, 141, 255, 0.29);
}

@media screen and (min-width: 1280px) {
  .cardShadow{
    box-shadow: -3px 4px 22.9px 2px rgba(220, 141, 255, 0.49);
  }
  
}

/* Testimonial Cards and Box */

.testimonial {
position: relative;
}

.testimonial-bx {
background: #151515;
border-radius: 64px;
text-align: center;
padding: 60px 50px;
} 

.testimonial-slider {
width: 80%;
margin: auto auto;
position: relative;
}


/*

Media Queries for tabs and mobile devices

*/
@media (max-width: 800px) {
.scroll-progress-bar {
    position: fixed;
    top: 25px;
    left: 0;
    width: 100%;
    height: 5px;
    z-index: 1;
}

.progress {
    height: 100%;
    background-color: red !important; 
    transition: width 0.3s ease-in-out;
}
}


@media (max-width: 450px) {

.skill-bx {
    width: 100% !important;
    text-align: center;
    padding: 30px 30px;
}

.skill-slider{
    text-align: center;
    width: 100%;
}

.custom-button-group .prev{
    margin-left: -25px !important;
}
.custom-button-group .next{
    margin-right: -25px !important;

}

.skill-slider-item{
    width: 80% !important;
}

.project h2{
    text-align: center;
    padding: 10px 20px;

}
.project p{
    text-align: center;
    margin: 0 0;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
}

.testimonial-slider {
    width: 100% !important;
}

.testimonial-slider-item{
    width: 90% !important;
}

.small-screen-button{
    font-size: 12px !important;
    height: 50% !important;
}

.navbar-social-icons{
    width: 35px !important;
    height: 35px !important;
}
.services-desc h2{
    font-size: 26px !important;
}

.testimonial-buttons .prev{
    margin-top: -40px !important;
}

.testimonial-buttons .next{
    margin-top: -40px !important;
}

}


@media (max-width: 1000px) {

.testimonial-slider-item{
    margin: auto;
}

.services-desc{
    width: 100% !important;
    text-align: start !important;
}
.services-desc h2{
    width: 100% !important;
    text-align: center !important;

}


}

@media (max-width: 990px){
.scroll-progress-bar{
    top: 100px;
}
}
@media (max-width: 780px){
.scroll-progress-bar{
    top: 28px;
}
}


@media (max-width: 580px) {

.footer img{
margin: 20px auto;
display: block;
}
.testimonial-buttons .prev{
margin-left: -40px !important;
}

.testimonial-buttons .next{
margin-right: -40px !important;
}
.testimonial-slider{
width: 100%;
}
}

/* Company Sponsorship  */
.fade {
  width: 100%;
  position: absolute;
  inset: 0;
  pointer-event: none;
}



@keyframes scroll {
  0% {transform: translateX(90%);}
  100% {transform: translateX(-50%);}
}



.animate-scroll {
  display: flex;
  animation: scroll 10s linear infinite;
}


